import math
def check_winner(board):
wins = [(0,1,2),(3,4,5),(6,7,8),
(0,3,6),(1,4,7),(2,5,8),
(0,4,8),(2,4,6)]
for a,b,c in wins:
if board[a]==board[b]==board[c] and board[a]!=" ":
return board[a]
return None
def minimax(board, is_max):
winner = check_winner(board)
if winner == "X": return 1
if winner == "O": return -1
if " " not in board: return 0
if is_max:
best = -math.inf
for i in range(9):
if board[i]==" ":
board[i]="X"
best=max(best,minimax(board,False))
Department of Computer Science and Engineering, ACE Engineering College Page | 8
board[i]=" "
return best
else:
best = math.inf
for i in range(9):
if board[i]==" ":
board[i]="O"
best=min(best,minimax(board,True))
board[i]=" "
return best
board=["X","O","X",
"O","X"," ",
" "," ","O"]
print("Best value for X:", minimax(board, True))
